
All the files are owned by root, group deamon.
except /etc/lp which is group 0 (looks like an error)

SPECIAL:                     root/dev/console - mknod b  0  0
SPECIAL:                        root/dev/tty0 - mknod b  0  0
SPECIAL:                        root/dev/kmem - mknod b  2  1
SPECIAL:                         root/dev/mem - mknod b  2  0
SPECIAL:                        root/dev/null - mknod b  2  2
SPECIAL:                         root/dev/tty - mknod b  1  0
SPECIAL:                          root/dev/lp - mknod b  0  1
SPECIAL:                     root/dev/rw0bblk - mknod b  6 10
SPECIAL:                        root/dev/rw0a - mknod b  6 11
SPECIAL:                     root/dev/rw0swap - mknod b  6 12
SPECIAL:                        root/dev/rw0b - mknod b  6 13
SPECIAL:                        root/dev/rw0z - mknod b  6 14
SPECIAL:                     root/dev/rw0init - mknod b  6 15
SPECIAL:                         root/dev/w0a - mknod b  2 11
SPECIAL:                         root/dev/w0b - mknod b  2 13
SPECIAL:                         root/dev/w0z - mknod b  2 14
SPECIAL:                        root/dev/swap - mknod b  6 12
SPECIAL:                        root/dev/ttyb - mknod b  3  1
SPECIAL:                        root/dev/ttyc - mknod b  3  2
SPECIAL:                        root/dev/ttyd - mknod b  3  3
SPECIAL:                         root/dev/rf0 - mknod b  4  0
SPECIAL:                          root/dev/f0 - mknod b  1  0
SPECIAL:                        root/dev/cgc0 - mknod b  7  0
